{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://pubmedbusns8765.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=8cHeLV7i4r2zYrNWa2A5g7TwxIBX5pUD++ASbMwRcr0="
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "bfc92b38-3bc3-4679-9d5d-42377f17109a",
    "Audience": "bfc92b38-3bc3-4679-9d5d-42377f17109a"
  }
}
